server.port=8008
spring.datasource.url = jdbc:mysql://localhost:3307/jwt3_database
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect


#spring.jpa.generate-ddl=true

# App Properties
#grokonez.app.jwtSecret=jwtGrokonezSecretKey
#grokonez.app.jwtExpiration=86400

